=======================================
$產品和服務
=======================================

英文名稱
	DataDictionaryTool
	data base dictionary edit Tool
	php-mysql-DataDictionaryTool
	PhpDataDictionaryTool
中文
	數據/資料庫 字典 生成/導出/產生/ 工具
	生成數據庫字典工具
簡體
	数据字典生成工具V
=======================================
$数据字典 百度百科解釋
=======================================
http://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8 数据字典 百度百科解釋
#實例
http://faq.comsenz.com/library/database/x3/x3_index.htm #Discuz! X3 数据字典 藍白配色
=======================================
$解決方案
=======================================




數據字典（選項）管理
這些各種可選項數據經過多年的維護後，也可以當是一種知識庫、隨著公司的業務積累，越來越完善、越來越齊全，合理性也會更強一些。

某些業務管理系統，就是由於滿足不了最終用戶的一點點個性化的需，在日常辦公中不能適應客戶的實際需求，導致客戶使用不便、達不到客戶對業務管理系統的人性化方面的要求，最終由於一些小小的需求滿足不了客戶的要求，導致整個項目實施不順。

若我們在開發階段進行了充分的考慮、多站在不同客戶的個性化需求角度進行了設計，那我們開發出來的系統會更符合客戶的實際工作需要，客戶也更容易接納我們設計出的軟件管理系統。




=======================================
$同類產品
=======================================
DataDictionaryTool 	一款生成数据库字典工具支持mysql和oracle
DataDic
=======================================
$相關數據網址收集
=======================================
https://github.com/hueitan/made-in-taiwan#php	#台灣人開發的軟體收集


=======================================
$商業模式
=======================================
https://www.phpmyadmin.net/sponsors/ 參考phpmyadmin
1.自由捐款方式回饋給作者.
2.贊助商
	鑽石贊助商
	白金贊助商
	黃金贊助商
=======================================
$獲利分析 比照phpmyadmin
=======================================
贊助等級
	水平	年金額（美元）	標誌/鏈接
	鑽石	$ 20000	250x250標誌在主頁和讚助商頁面
	鉑	$ 10000	250x130標誌在主頁和讚助商頁面
	金	$ 7500	250x70標誌或主頁和讚助商頁面上的文本鏈接
	銀	$ 2500	250x70標誌僅在讚助商頁面上
	青銅	$ 1000	贊助商頁面上的文本鏈接